# ninestream

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nistream/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/nistream/: AppDelegate.m  Info.plist
ios/nistream.xcodeproj/: project.pbxproj
ios/nistream.xcodeproj/xcshareddata/xcschemes/: nistream-tvOS.xcscheme  nistream.xcscheme
ios/nistream/Base.lproj/: LaunchScreen.xib
ios/nistreamTests/: nistreamTests.m
src/components/billing/: billingcomponent.js
src/components/login/: loginform.js
src/components/register/: registerform.js
src/components/reuse/: base64.js  get.js  post.js  storage.js  userfullname.js  videoplayer.js
src/components/searchbar/: searchbar.js
src/components/settings/: password.js  settingforms.js  settings.js
src/components/siderbar/: sidebar.js
src/pages/home/: home.js
src/pages/login/: login.js
src/pages/register/: register.js
src/pages/settings/: settings.js
src/pages/verify/: verify.js
src/sandbox/component/: vodlanding.js
src/sandbox/profile/: profile.js
src/sandbox/subscription/: card.js  packages.js  pay.js
src/store/actions/: community.js  data.js  route.js  user.js
src/store/reducers/: communityReducers.js  dataReducers.js  index.js  routeReducer.js  userReducers.js
(+39 files in other folders)
